server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=spring-jpa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true